@charset "UTF-8";
/* 웹폰트(세가지 굵기) */
@font-face {
  font-family: "LINESeedKR-Th";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Th.woff2");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "LINESeedKR-Rg";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Rg.woff2");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "LINESeedKR-Bd";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2");
  font-weight: 700;
  font-style: normal;
}

*{
	font-family: 'LINESeedKR-Bd';
}
	
body {
    background-color: #E9ECEF; /* 전체 배경색을 #E9ECEF로 설정 */
}
	
.container {
	padding: 0;
}

 
#mainInfo {
	width: 90%;
	height: 100px;
	text-align: left;
	line-height: 100px;
	font-size: 35px;
	margin: 80px auto 80px;
}

/* 여기서부터 도현 작성 */
#cardSearchContainer {
	width: 100%;
	/* 최소 높이를 설정하여 자식 요소의 높이를 보장 */
	min-height: 1000px;
	margin-top: 200px;
	
	/* 자식 요소가 부모의 높이를 참조할 수 있게 */
	display: flex;
	flex-direction: column;
}

.recommend{
	width: 90%;
/* 	height: 270px; */
	margin: 0px auto;
	display: flex;
	flex-wrap: wrap; /* 여러 카테고리들이 한 줄을 넘어가면 줄바꿈 처리 */
    gap: 20px; 
}

.cards {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap; /* 카드들이 화면 크기에 맞춰 여러 줄로 넘어갈 수 있도록 설정 */
    gap: 20px; 
    width: 100%;
    margin-bottom: 80px;
    border-radius: 10px;
}

.card{
    display: flex;
    flex-direction: row; 
    align-items: center; 
    width: 100%;
    height : 250px;
    padding: 30px;
    box-sizing: border-box;
    gap: 20px; 
    border-radius: 10px;
    
    /* 보더가 생겨서 넣음.. 왜지..? */
    border: 0px;
}

/* ============= */
.card_img {
	width: 130px;
/* 	border: 1px solid red; */
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.card_img .img {
	width: 110px;
    height: 110px;
    position: relative;
    
	display: flex;
	justify-content: center;
	align-items: center;
	
	background-color: #E9ECEF;
	border-radius: 100%;
}


.card_img .img img[data-v] {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.cardInfo {
	flex-grow: 1;
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.cardName {
	width: 100%;
	height: 40%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.name {
/* 	width : 300px; */
	margin-left: 20px;
	margin-bottom: 0;
	font-size: 25px;

}

.cardLink {
	width: 150px;
	height: 50px;
	text-align: center;
	padding-top: 10px;
	border-radius: 15px;
	
	background-color: black;
	color: white;
}

.cardLink:hover {
	cursor: pointer;
}

.bankName {
	margin: 0;
	font-size: 20px;
	color: gray;
	margin-left : 20px
}


.cardBenefit {
	width: 100%;
	overflow: hidden;
}

.benefitDetail {
	width: 90%;
	margin-left : 20px;
	font-family : LINESeedKR-Rg;
	
	overflow : hidden; /* 넘어가면 보이지 않게*/
	white-space: nowrap; /* 텍스트 줄바꿈 방지 */
	text-overflow: ellipsis; /* 넘친 텍스트에 '...' 추가 */
}

.cardAnnual {
	width: 100%;
	height: 20%;
	padding-left: 20px;
	padding-top : 20px;
	font-size: 15px;
	color: gray;
}

.rankImg {
	width: 100px;
	height: 110px;
	text-align: center;
	line-height: 100px;
}
.categoryInfo{
	font-size : 30px;
	margin : 0px;
}